<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhp-98-2SV">
                                <rect key="frame" x="20" y="28" width="30" height="30"/>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.20000000000000001" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2AT-td-yDr"/>
                                    <constraint firstAttribute="width" constant="30" id="GKD-lH-dVn"/>
                                </constraints>
                                <state key="normal" title="下载">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="downloadBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Yz-N6-blx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaR-I7-Rfj">
                                <rect key="frame" x="20" y="90" width="30" height="30"/>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.20000000000000001" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="0Bo-vx-dy3"/>
                                    <constraint firstAttribute="width" constant="30" id="4ph-fF-6uL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="PDB-aS-E1p"/>
                                    <constraint firstAttribute="height" constant="30" id="XDD-dg-ms7"/>
                                </constraints>
                                <state key="normal" title="暂停">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pauseBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lqX-hu-AcU"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1YC-LV-y9d">
                                <rect key="frame" x="20" y="128" width="555" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Njg-eh-dVR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="iEY-HF-Q3U"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1YC-LV-y9d" firstAttribute="top" secondItem="VaR-I7-Rfj" secondAttribute="bottom" constant="8" id="68z-a6-bSL"/>
                            <constraint firstItem="1YC-LV-y9d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="JKb-2p-aq1"/>
                            <constraint firstAttribute="trailing" secondItem="1YC-LV-y9d" secondAttribute="trailing" constant="25" id="XEy-um-xW8"/>
                            <constraint firstItem="Bhp-98-2SV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Yjs-8Z-gO8"/>
                            <constraint firstItem="VaR-I7-Rfj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZWJ-dy-cI1"/>
                            <constraint firstItem="1YC-LV-y9d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cKW-7M-hlk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1YC-LV-y9d" secondAttribute="trailing" constant="5" id="fUZ-Dh-Hp1"/>
                            <constraint firstItem="VaR-I7-Rfj" firstAttribute="top" secondItem="Bhp-98-2SV" secondAttribute="bottom" constant="32" id="gup-2w-WUr"/>
                            <constraint firstItem="Bhp-98-2SV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oNN-cj-Jt4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="1YC-LV-y9d" id="QIS-zF-gkt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="291"/>
        </scene>
    </scenes>
</document>
